displayName=SeizureHider
author=BjrMino
support=
description=This plugin stops certain seizure triggering render-ables from being rendered.
tags=hide, seizure
plugins=com.SeizureHider.SeizureHiderPlugin