displayName=SeizureHider
author=BjrMino
support=https://github.com/JamesBJR/Seizure-Hider
description=This plugin stops certain seizure triggering render-ables from being rendered.
tags=hide, seizure, disco
plugins=com.SeizureHider.SeizureHiderPlugin